{
  "name": "ciudadgps",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-picker/picker": "2.7.5",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "babel-plugin-module-resolver": "^5.0.0",
    "card-validator": "^3.0.0",
    "deprecated-react-native-prop-types": "^2.3.0",
    "expo": "^51.0.8",
    "expo-application": "~5.9.1",
    "expo-constants": "~16.0.1",
    "expo-device": "~6.0.2",
    "expo-font": "~12.0.5",
    "expo-image-picker": "~15.0.5",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-location": "~17.0.1",
    "expo-notifications": "~0.28.3",
    "expo-splash-screen": "~0.27.4",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.4",
    "expo-updates": "~0.25.14",
    "expo-web-browser": "~13.0.3",
    "google-libphonenumber": "^3.2.27",
    "lodash.compact": "^3.0.1",
    "lottie-react-native": "6.7.0",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-addons-shallow-compare": "^15.6.3",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-animated-spinkit": "^1.5.2",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-maps": "1.14.0",
    "react-native-modalbox": "^2.0.2",
    "react-native-paper": "^5.12.3",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-shadow-2": "^7.0.7",
    "react-native-svg": "15.2.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-web": "~0.19.10",
    "react-native-webview": "13.8.6",
    "react-native-youtube-iframe": "^2.2.2",
    "react-number-format": "^5.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
